[_tb_system_call storage=system/_Using_clickable_area_pattern_1.ks]

[bg  time="0"  method="crossfade"  storage="bg_base.png"  ]
*start

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/item/naginata-removebg-preview.png"  width="180"  height="180"  x="83"  y="190"  _clickable_img=""  name="img_3"  ]
[tb_image_show  time="0"  storage="default/item/sword-removebg-preview.png"  width="180"  height="180"  y="190"  x="355"  _clickable_img=""  name="img_4"  ]
[clickable  storage="Using_clickable_area_pattern_1.ks"  x="83"  y="190"  width="180"  height="180"  target="*item_1"  ]
[clickable  storage="Using_clickable_area_pattern_1.ks"  x="355"  y="190"  width="180"  height="180"  target="*item_2"  ]
[s  ]
*item_1

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/item/2.png"  width="332"  height="332"  x="163"  y="139"  _clickable_img=""  name="img_10"  ]
[glink  color="black"  storage="Using_clickable_area_pattern_1.ks"  size="20"  text="cancel"  x="259"  y="519"  width=""  height=""  _clickable_img=""  target="*start"  ]
[s  ]
*item_2

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/item/1.png"  width="332"  height="332"  x="163"  y="139"  _clickable_img=""  name="img_15"  ]
[glink  color="black"  storage="Using_clickable_area_pattern_1.ks"  size="20"  text="cancel"  x="259"  y="519"  width=""  height=""  _clickable_img=""  target="*start"  ]
[s  ]
